{
  "name": "tobaki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node scripts/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.3",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hot-toast": "^2.6.0",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "6.0.3",
    "xlsx": "^0.18.5"
  }
}
